NMSMemorizationApp/Page/MakeCards.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NMSMemorizationApp.Page.MakeCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NMSMemorizationApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Height="50" Width="400" Margin="0,0,0,600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="progressBar1" Width="280" Value="0" Maximum="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00/00"/>
        </Grid>
        <Border Height="50" Width="400" Margin="0,0,0,500" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="#fbfbfb">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="문제" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <TextBox x:Name="txtQuestion" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" Width="400" Margin="0,0,0,250" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="White" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Height="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,460,0">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Previous"/>
            </StackPanel>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B0A695"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Height="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="460,0,0,0">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Next"/>
            </StackPanel>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B0A695"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Border Height="50" Width="400" Margin="0,0,0,0" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="#fbfbfb">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="정답" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <TextBox x:Name="txtAnswer" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" Width="400" Margin="0,250,0,0" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="White" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid Height="50" Width="400" Margin="0,500,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="삭제" />
                    <SymbolIcon Symbol="Cancel" Foreground="#c50500" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40c50500"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Click="BtnSave_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="저장" />
                    <SymbolIcon Symbol="Accept" Foreground="#128b44" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40128b44"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
