NMSMemorizationApp/Page/MakeCards.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NMSMemorizationApp.Page.MakeCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NMSMemorizationApp.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Height="50" Width="400" Margin="0,0,0,600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="cardBar" Grid.Column="0" Width="280" Value="0" Maximum="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtCardBar" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00/00"/>
        </Grid>
        <Border Height="50" Width="400" Margin="0,0,0,500" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="#fbfbfb">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="문제" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <TextBox x:Name="txtQuestion" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" Width="400" Margin="0,0,0,250" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="White" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnBeforeCard" Height="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,460,0" Click="BtnBeforeCard_OnClick">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Previous"/>
            </StackPanel>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B0A695"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCloseNewCard" Visibility="Collapsed" Height="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,560,0" Click="BtnCloseNewCard_OnClick">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Foreground="#c50500" Symbol="Cancel"/>
            </StackPanel>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40c50500"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNextCard" Height="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="460,0,0,0" Click="BtnNextCard_OnClick">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Next"/>
            </StackPanel>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#B0A695"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Height="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="560,0,0,0" Click="BtnNewCard_OnClick">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon x:Name="sbIconNewCard" Symbol="Add"/>
            </StackPanel>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Name="btnNewCardBrush" x:Key="ButtonBackgroundPointerOver" Color="#B0A695"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Border Height="50" Width="400" Margin="0,0,0,0" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="#fbfbfb">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="정답" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <TextBox x:Name="txtAnswer" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" Width="400" Margin="0,250,0,0" BorderBrush="#f0f0f0" BorderThickness="1" CornerRadius="4,4,4,4" Background="White" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid Height="50" Width="400" Margin="0,500,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" Grid.Column="0" HorizontalAlignment="Center" Click="BtnDelete_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="삭제" />
                    <SymbolIcon Symbol="Delete" Foreground="#c50500" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40c50500"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="btnRepair" Grid.Column="1" HorizontalAlignment="Center" Click="BtnRepair_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="수정" />
                    <SymbolIcon Symbol="Repair" Foreground="#128b44" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40128b44"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSave" Grid.Column="2" HorizontalAlignment="Center" Click="BtnSave_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="저장" />
                    <SymbolIcon Symbol="Save" Foreground="#128b44" Margin="10,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#40128b44"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
        <Button x:Name="btnLoadFile" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" Tag="open" Click="BtnLoadFile_OnClick">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <SymbolIcon Symbol="OpenLocal"/>
            </Viewbox>
        </Button>
        <StackPanel x:Name="MyPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
